<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food & Fitness</title>
</head>
<link rel="stylesheet" href="CSS/stylesheet">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(IMAGE/f2.jpg);
        height: 4544;
    }
    
    .left {
        display: inline-block;
        position: absolute;
        left: 50px;
        top: 20px;
    }
    
    .left img {
        width: 160px;
        height: 120px;
        filter: invert(1%);
    }
    
    .mid {
        display: block;
        width: 50%;
        margin: 50px auto;
        font-size: 19px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    .right {
        position: absolute;
        right: 20px;
        margin: 30px;
        top: 16px;
        display: inline-block;
    }
    
    .navbar {
        display: inline-block;
    }
    
    .navbar li {
        display: inline-block;
    }
    
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    
    .btn {
        margin: 0px 9px;
        padding: 4px 14px;
        border: 2px solid goldenrod;
        border-radius: 2px;
        font-size: 17px;
        cursor: pointer;
    }
    
    .btn :hover {
        background-color: red;
    }
    
    .container {
        margin: 100px 150px;
        padding: 4px 14px;
        width: 29%;
        border-radius: 2px;
        font-size: 16px;
    }
    
    .form-group input {
        text-align: center;
        width: 220px;
        padding: 2px;
        border: 2px black;
        font-size: 16px;
        border: 2px solid rgb(73, 41, 41);
        border-radius: 10px;
        margin: 9px;
    }
    
    .container h1 {
        text-align: center;
    }
    
    .container button {
        display: block;
        width: 20%;
        margin: 30px;
    }
</style>

<header class="header">

    <div class="left" ;>
        <img src="IMAGE/f6.png" alt="">
        <div>
            <h4>Food & Fitness</h4>
        </div>

    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#"><b>Home</b></a></li>
            <li><a href="#"><b>About Us</b></a></li>
            <li><a href="#"><b>Healthy Eating</b></a></li>
            <li><a href="#"><b>Weight Loss</b></a></li>
            <li><a href="#"><b>Videos</b></a></li>
        </ul>
    </div>

    </div>
    <div class="right">
        <button class="btn">Call Us </button>
        <button class="btn">Sign up with Email</button>



</header>
<div class="container">
    <h1>Lose Weight with Food&Fitness</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Email">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your contact Number">
        </div>
        <button class="btn">Submit</button>
        <h3>Already have an account? Login</h3>
    </form>
</div>

<body>
    <h3>
        <marquee>BLOCK BUSTER DECEMBER--Fitness ka sabse bada offer--FLAT 30% OFF ON ALL FOOD & FITNESS</marquee>
    </h3>

</body>

</html>